FrameworkNET/FormationDotNET/FormationWPF/MVVM/Exercices/TpIHMAnnuaireMvvmWPF/MainWindow.xaml

<Window x:Class="TpIHMAnnuaireMvvmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpIHMAnnuaireMvvmWPF"
        mc:Ignorable="d"
        Title="IHMAnnuaireMvvmWPF"  Height="470" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Background="DarkOrange">
        <StackPanel HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="255" Height="423">
            <TextBlock x:Name="BlockTitleForm" Text="{Binding FormName}" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="BlockId" Visibility="Collapsed"/>
            <GroupBox Header="Personne">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Nom : "/>
                        <TextBox x:Name="boxNom" Text="{Binding Lastname}" TextWrapping="Wrap" Width="159" Height="26" Margin="35,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Prénom : "/>
                        <TextBox x:Name="boxPrenom" Text="{Binding Firstname}" TextWrapping="Wrap" Width="159" Height="26" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Date naissance : " />
                        <DatePicker x:Name="boxDateOfBirth" SelectedDate="{Binding DateOfBirth}" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Contact">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Téléphone : "/>
                        <TextBox x:Name="boxTelephone" Text="{Binding PhoneNumber}" TextWrapping="Wrap" Width="160" Height="26" Margin="7,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Email : "/>
                        <TextBox x:Name="boxMail" Text="{Binding Email}" TextWrapping="Wrap" Width="159" Height="26" Margin="33,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Adresse">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="boxNum" Text="{Binding ContactAddress.Number}" TextWrapping="Wrap" Width="35" Height="26" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="boxRoad" Text="{Binding ContactAddress.RoadName}" TextWrapping="Wrap" Width="180" Height="26" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="boxPostalCode" Text="{Binding ContactAddress.PostalCode}" TextWrapping="Wrap" Width="70" Height="26" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="boxTown" Text="{Binding ContactAddress.Town}" TextWrapping="Wrap" Width="145" Height="26" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="boxCountry" Text="{Binding ContactAddress.Country}" TextWrapping="Wrap" Width="225" Height="26" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Command="{Binding ConfirmCommand}" Content="{Binding ButtonName}" HorizontalAlignment="Left" Margin="0,10,0,0" Height="30" Width="254"/>
        </StackPanel>

        <Separator Height="20" Width="346" RenderTransformOrigin="0.5,0.5" Margin="100,173,454,179">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <TextBlock Text="Liste des contacts" HorizontalAlignment="Center" Margin="283,5,0,0" VerticalAlignment="Top" FontSize="25"/>
        <ListView x:Name="listBoxContact" SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}" Margin="283,80,10,80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Prénom" Width="130" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Téléphone" Width="130" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="283,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="18"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="806,45,0,0" VerticalAlignment="Top" Height="19" Width="84"/>
        <Button Command="{Binding EditCommand}" Content="Modifier" HorizontalAlignment="Left" Margin="320,389,0,0" VerticalAlignment="Top" Height="28" Width="130"/>
        <Button Command="{Binding DeleteCommand}" Content="Supprimer" HorizontalAlignment="Left" Margin="518,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,-0.349" Height="28" Width="138"/>
        <Button Command="{Binding DetailsCommand}" Content="Detail" HorizontalAlignment="Left" Margin="731,389,0,0" VerticalAlignment="Top" Height="28" Width="117"/>
    </Grid>
</Window>
