FrameworkNET/FormationDotNET/FormationWPF/Exercices/LeNombreMystere/MainWindow.xaml

<Window x:Class="LeNombreMystere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeNombreMystere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="DarkOrange">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="45" FontWeight="Bold" Text="Le Nombre Mystère" Foreground="White"/>
            <TextBlock TextAlignment="Center" Text="J'ai généré aléatoirement un chiffre/nombre entre 1 et 50" Margin="0 20" FontSize="25" Foreground="White"/>
            <TextBlock x:Name="TextBlockLigne1" Text="Ligne1" TextAlignment="Center" FontSize="35" Foreground="#FF2C2828" Margin="5" MinHeight="30"/>
            <TextBlock x:Name="TextBlockLigne2" Text="Ligne2" TextAlignment="Center" FontSize="35" Foreground="#FF2C2828" Margin="5" MinHeight="30"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="TexBlockNbEssais" Text="Nombre d'essais : " FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="120,0,0,0"/>
                <TextBox x:Name="TextBoxUserNum" MinWidth="150" FontSize="35" Margin="40,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button x:Name="BtnValider" Foreground="White" Background="#FF2C2828" Content="Valider" FontFamily="Tw Cen MT Condensed" FontSize="35" Width="100" Margin="10,0,0,0" Click="BtnValider_Click" />
            </StackPanel>

            <Button x:Name="BtnNouvellePartie" Foreground="White" Background="#FF2C2828" Content="Valider" FontFamily="Tw Cen MT Condensed" FontSize="35" Margin="20,20,20,0" Click="BtnNouvellePartie_Click" />




        </StackPanel>
    </Grid>
</Window>
