FrameworkNET/FormationDotNET/FormationWPF/MVVM/CoursMVVM/Views/ChaiseWindow.xaml

<Window x:Class="CoursMVVM.Views.ChaiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursMVVM.Views"
        mc:Ignorable="d"
        Title="ChaiseWindow" Height="200" Width="450">
    <GroupBox Header=" Chaise ">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Label Content="NbPieds : " MinWidth="100"/>
                <TextBox Text="{Binding NbPieds}" Width="300" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Label Content="Couleur : " MinWidth="100"/>
                <TextBox Text="{Binding Couleur}" Width="300" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Label Content="Matériaux : " MinWidth="100"/>
                <TextBox Text="{Binding Materiaux}" Width="300" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Label Content="Chaise : "/>
                <Label Content="NbPieds : "/>
                <Label Content="{Binding NbPieds}"/>
                <Label Content="Couleur :  "/>
                <Label Content="{Binding Couleur}"/>
                <Label Content="Matériaux :  "/>
                <Label Content="{Binding Materiaux}"/>
            </StackPanel>

            <Button Command="{Binding ValidCommand}" Content="Valider" Margin="10,0,10,0"/>
        </StackPanel>        
    </GroupBox>
</Window>
