FrameworkNET/FormationDotNET/FormationWPF/Exercices/LeNombreMysterePooWPF/MainWindow.xaml

<Window x:Class="LeNombreMysterePooWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeNombreMysterePooWPF"
        mc:Ignorable="d"
        Title="Le nombre mystère" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="DarkOrange">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="45" FontWeight="Bold" Text="Le Nombre Mystère" Foreground="White"/>
            <TextBlock Margin="0 20" TextAlignment="Center" FontSize="25" Text="J'ai généré aléatoirement un chiffre / nombre entre 1 et 50" Foreground="White"/>
            <TextBlock x:Name="TextBlockInfo1" TextAlignment="Center" FontSize="35" Foreground="#FF2C2828" Margin="5" MinHeight="30"/>
            <TextBlock x:Name="TextBlockInfo2" TextAlignment="Center" FontSize="35" Foreground="#FF2C2828" Margin="5" MinHeight="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TextBlockNbEssai" FontSize="25" Foreground="white" VerticalAlignment="Center"/>
                <TextBox x:Name="TextBoxEssai" MinWidth="150" FontSize="35" Margin="40,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" MaxLines="2147483642" />
                <Button x:Name="btnValider" Content="Valider" FontFamily="Tw Cen MT Condensed" FontSize="35" Width="100px" Margin="10,0,0,0" Click="btnValider_Click"/>
            </StackPanel>
            <Button x:Name="BtnNouvellePartie" Content="Nouvelle Partie" FontFamily="Tw Cen MT Condensed" Padding="10" FontSize="35" Margin="20" Height="50" Click="BtnNouvellePartie_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="OrangeRed"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF707070"/>
                                <Setter Property="Foreground" Value="Chocolate"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
