FrameworkNET/FormationDotNET/FormationWPF/Cours/CoursWPF/ListViewWindow.xaml

<Window x:Class="CoursWPF.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UniformGrid Columns="2">
        <StackPanel>
            <GroupBox Header="Ajouter Personne">
                <StackPanel Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Nom :"/>
                        <TextBox x:Name="Nom" Width="300px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Prénom :"/>
                        <TextBox x:Name="Prenom" Width="300px"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Age :"/>
                        <TextBox x:Name="Age" Width="300px"/>
                    </StackPanel>
                    <Button x:Name="AjouterPersonne" Content="Ajouter" Margin="5,5,5,5" Click="AjouterPersonne_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView x:Name="ListeBoxContact" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Width="100" Header="Prénom" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Width="150" Header="Phone" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </UniformGrid>
</Window>
