FrameworkNET/FormationDotNET/FormationWPF/Cours/CoursWPF/UniformGridWindow.xaml

<Window x:Class="CoursWPF.UniformGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="UniformGridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UniformGrid Columns="2" Rows="2">
        <StackPanel>
            <TextBlock Text="Cellule 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom :"/>
                <TextBox x:Name="NomTbx" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prénom :"/>
                <TextBox x:Name="PrenomTbx" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age :"/>
                <TextBox x:Name="AgeTbx" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email :"/>
                <TextBox x:Name="EmailTbx" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Cellule 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom :"/>
                <TextBox  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prénom :"/>
                <TextBox  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Cellule 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prénom :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Cellule 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prénom :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Age :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email :"/>
                <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="FermerBtn" Content="Fermer" Click="FermerBtn_Click"/>
        </StackPanel>
    </UniformGrid>
</Window>
